{
  "name": "scalesync",
  "version": "1.2.0",
  "description": "Cannabis Inventory Automation — OHAUS Ranger Count 3000 + Dutchie Enterprise API",
  "main": "src/main.js",
  "author": {
    "name": "ScaleSync",
    "email": "support@scalesync.app"
  },
  "homepage": "https://github.com/bconsulting88-ai/scale-sync",
  "license": "UNLICENSED",
  "private": true,

  "scripts": {
    "dev":         "concurrently -k -p \"[{name}]\" -n \"VITE,ELECTRON\" -c \"cyan,green\" \"vite\" \"wait-on tcp:5173 && cross-env NODE_ENV=development electron . --no-sandbox --disable-gpu --disable-software-rasterizer\"",
    "build":       "vite build && electron-builder --config electron-builder.yml",
    "build:mac":   "vite build && electron-builder --mac   --config electron-builder.yml",
    "build:win":   "vite build && electron-builder --win   --config electron-builder.yml",
    "build:linux": "vite build && electron-builder --linux --config electron-builder.yml",
    "start":       "electron .",
    "postinstall": "electron-builder install-app-deps"
  },

  "dependencies": {
    "better-sqlite3":              "^9.6.0",
    "electron-store":              "^8.2.0",
    "serialport":                  "^12.0.0",
    "@serialport/parser-readline": "^12.0.0"
  },

  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently":         "^8.2.2",
    "cross-env":            "^7.0.3",
    "electron":             "^31.0.0",
    "electron-builder":     "^24.13.3",
    "react":                "^18.3.1",
    "react-dom":            "^18.3.1",
    "vite":                 "^5.3.1",
    "wait-on":              "^7.2.0"
  }
}
